#########################################################
# Jackal Chan (2010-0119)
# 
# Project : SmartQ5
# Platform: Samsung S3C6410
# Kernel  : linux-kernel-2.6.29
#   The kernel source is from
#   Samsung BSP    
#########################################################
2010-0227 (Jackal) Release to Japan
  o Covia release version:CV_1001901-SQ-rc5
  
  o fixed print out warning message
  - modified:   arch/arm/plat-s3c64xx/setup-fb.c
  
  o added 'ADJUST_VOLUME' button support
  - modified:   drivers/input/keyboard/gpio_keys.c
  
  o added calibration feature for Touch Screen.
  - modified:   drivers/input/touchscreen/s3c-ts.c
  
  o fixed that the boot splash screen sometimes disappears issue
  - modified:   drivers/video/samsung/s3cfb_td043mtex.c

2010-0210 (Jackal)
  o Covia release version:CV_1001901-SQ-rc4
  
  o added battery life support for Android
  - modified:   drivers/input/touchscreen/s3c-ts.c
  - modified:   drivers/power/s3c6410_battery.c

  o added S3C6410 USB host(OHCI 1.1) and USB OTG support
  - modified:   arch/arm/plat-s3c64xx/include/plat/regs-clock.h
  - modified:   arch/arm/mach-s3c6410/mach-smdk6410.c
  - modified:   arch/arm/plat-s3c64xx/ltc3714.c    
  - modified:   arch/arm/mach-s3c6410/smartq-gpio.c
  - modified:   drivers/usb/gadget/Kconfig
  - modified:   drivers/usb/gadget/s3c-udc-otg-hs.c
  
  o some cleanup
  - modified:   sound/soc/s3c24xx/s3c-i2s-v2.c

2010-0204 (Jackal)
  o Covia release version:CV_1001901-SQ-rc3
  
  o added audio codec(WM8987) support
    - new file:   arch/arm/plat-s3c/dev-audio.c
    - new file:   arch/arm/plat-s3c/include/plat/regs-s3c2412-iis.h
    - new file:   sound/soc/codecs/wm8987.c
    - new file:   sound/soc/codecs/wm8987.h
    - new file:   sound/soc/s3c24xx/s3c-i2s-v2.c
    - new file:   sound/soc/s3c24xx/s3c-i2s-v2.h
    - new file:   sound/soc/s3c24xx/s3c64xx-i2s.c
    - new file:   sound/soc/s3c24xx/s3c64xx-i2s.h
    - new file:   sound/soc/s3c24xx/smdk6410_wm8987.c
    - modified:   arch/arm/mach-s3c6400/include/mach/map.h
    - modified:   arch/arm/mach-s3c6410/mach-smdk6410.c
    - modified:   arch/arm/mach-s3c6410/smartq-gpio.c
    - modified:   arch/arm/plat-s3c/Makefile
    - modified:   arch/arm/plat-s3c/include/plat/devs.h
    - modified:   arch/arm/plat-s3c64xx/setup-i2c0.c
    - modified:   sound/soc/s3c24xx/Kconfig
    - modified:   sound/soc/s3c24xx/Makefile
    - modified:   sound/soc/s3c24xx/s3c24xx-pcm.c

  o remove audio patches from Samsung
    - modified:   include/sound/pcm.h
    - modified:   include/sound/soc-dapm.h
    - modified:   include/sound/soc.h
    - deleted:    include/sound/soc_27.h
    - modified:   sound/core/pcm_lib.c
    - deleted:    sound/core/smallfilter.h
    - modified:   sound/soc/Kconfig
    - modified:   sound/soc/Makefile
    - modified:   sound/soc/codecs/Kconfig
    - modified:   sound/soc/codecs/Makefile
    - modified:   sound/soc/codecs/wm8580.c
    - modified:   sound/soc/codecs/wm8580.h
    - modified:   sound/soc/codecs/wm8990.c
    - modified:   sound/soc/codecs/wm8990.h
    - deleted:    sound/soc/s3c/Kconfig
    - deleted:    sound/soc/s3c/Makefile
    - deleted:    sound/soc/s3c/s3c-ac97.c
    - deleted:    sound/soc/s3c/s3c-ac97.h
    - deleted:    sound/soc/s3c/s3c-i2s-v50.c
    - deleted:    sound/soc/s3c/s3c-i2s-v50.h
    - deleted:    sound/soc/s3c/s3c-i2s.c
    - deleted:    sound/soc/s3c/s3c-i2s.h
    - deleted:    sound/soc/s3c/s3c-pcm-v50.c
    - deleted:    sound/soc/s3c/s3c-pcm-v50.h
    - deleted:    sound/soc/s3c/s3c-pcm.c
    - deleted:    sound/soc/s3c/s3c-pcm.h
    - deleted:    sound/soc/s3c/smdk6410_s5m8751.c
    - deleted:    sound/soc/s3c/smdk6410_wm8580.c
    - deleted:    sound/soc/s3c/smdk6410_wm9713.c
    - deleted:    sound/soc/s3c/smdk6440_s5m8751.c
    - deleted:    sound/soc/s3c/smdk6440_wm8580.c
    - deleted:    sound/soc/s3c/smdkc100_s5m8751.c
    - deleted:    sound/soc/s3c/smdkc100_wm8580.c
    - deleted:    sound/soc/s3c/smdkc100_wm9713.c
    - modified:   sound/soc/soc-dapm.c

2010-0127 (Jackal)
  o CVKK release version: CV_1001901-SQ-rc2
 
  o added Blacklight control for Android and modified some bugs of LCD
  - modified:   drivers/video/samsung/s3cfb_td043mtex.c  
  - modified:   drivers/video/samsung/s3cfb.c
  - modified:   drivers/video/samsung/s3cfb.h
  - modified:   drivers/video/samsung/s3cfb_fimd4x.c
  
  o added `Covia' logo (splash screen)
  - modified:   drivers/video/logo/logo_linux_clut224.ppm
  
  o modified 'MENU' button fucntion to support mulit-function key.
  
    Press         : kernel will send 'KEY_MENU' keycode  (MENU)
    Press and Hold: kernel will send 'KEY_SYSRQ' keycode (ROTATOR)
    
  - modified:   drivers/input/keyboard/gpio_keys.c
  
  o S3C RTC driver: support for S3C6410
  - modified:   arch/arm/plat-s3c64xx/devs.c
  
  o added power off support for SmartQ5 platform
  - modified:   arch/arm/mach-s3c6410/mach-smdk6410.c
  
  o added GPIO initial for SmartQ5 platform
  - modified:   arch/arm/mach-s3c6410/smartq-gpio.c
  
  o fixed press and hold `POWER' button bug
  
    Android will go into suppend mode when you press and
    hold `POWER' button.
    
  - modified:   arch/arm/plat-s3c/dev-gpio-button.c
  
  o some cleanups
  - modified:   arch/arm/plat-s3c/dma-pl080.c
  - modified:   arch/arm/plat-s3c64xx/include/plat/gpio-bank-d.h
  - modified:   sound/core/pcm_lib.c
  
2010-0119 (Jackal)
  o CVKK release version: CV_1001901-SQ-rc1
  
  o SD/MMC host controller device driver
  - modified:   arch/arm/mach-s3c6410/cpu.c
  - modified:   arch/arm/mach-s3c6410/Kconfig
  - modified:   arch/arm/mach-s3c6410/setup-sdhci.c
  - modified:   arch/arm/plat-s3c/dev-hsmmc.c
  - modified:   arch/arm/plat-s3c/dev-hsmmc2.c
  - modified:   drivers/mmc/card/block.c
  - modified:   drivers/mmc/host/sdhci.c
  - modified:   arch/arm/mach-s3c6410/mach-smdk6410.c
  
  o Marvel 8686 Wireless device driver 
  - new file:   arch/arm/mach-s3c6410/smartq-gpio.c
  - modified:   arch/arm/mach-s3c6410/Makefile
  - modified:   drivers/net/wireless/libertas/if_sdio.c  
  - new file:   drivers/net/wireless/libertas/fw_sd8686.h
  - new file:   drivers/net/wireless/libertas/fw_sd8686_helper.h

  o LCD + Backlight
  - new file:   drivers/video/samsung/s3cfb_td043mtex.c
  - modified:   arch/arm/plat-s3c64xx/setup-fb.c
  - modified:   drivers/video/Kconfig
  - modified:   drivers/video/samsung/Makefile

  o Switch button
  - new file:   arch/arm/plat-s3c/dev-gpio-button.c
  - modified:   arch/arm/plat-s3c/Makefile
  - modified:   arch/arm/mach-s3c6410/mach-smdk6410.c
  - modified:   arch/arm/plat-s3c/include/plat/devs.h
  - modified:   arch/arm/plat-s3c64xx/ltc3714.c
  
  o Touch Screen
  - modified:   drivers/input/touchscreen/s3c-ts.c  
